PORT = 8080
MONGO_URL=mongodb://localhost:8080/Ecommerce
MAILER_USER = "gbrlcstrrmrz@gmail.com"
MAILER_PASS = "lzay wxlj bnkk xihu"
JWT_SECRET = "2e28ff8d-15ed-4acc-9430-49f97c80bd05"
COOKIE_TOKEN = "cookieToken"